@font-face {
    font-family: "HankenGrotesk";
    src: url(assets/fonts/HankenGrotesk-VariableFont_wght.ttf);
    font-weight: 500, 700, 800;
    font-style: normal;
}

:root {
    /* Primary */
    --light-red: hsl(0, 100%, 67%);
    --orangey-yellow: hsl(39, 100%, 56%);
    --green-teal: hsl(166, 100%, 37%);
    --cobalt-blue: hsl(234, 85%, 45%);

    /* Gradients */
    --light-slate-blue: hsl(252, 100%, 67%);
    --light-royal-blue: hsl(241, 81%, 54%);

    --violet-blue: hsla(256, 72%, 46%, 1);
    --persian-blue: hsla(241, 72%, 46%, 0);

    /* Neutral */
    --white: hsl(0, 0%, 100%);
    --pale-blue: hsl(221, 100%, 96%);
    --light-lavender: hsl(241, 100%, 89%);
    --dark-grey-blue: hsl(224, 30%, 27%);
}

*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 18px;
}

body {
    font-family: "HankenGrotesk", sans-serif;
    font-size: 100%;
}

.grid {
    display: grid;
}

.container {
    width: 100vw;
    height: 100vh;
}

/* Result Section */
.result {
    text-align: center;
    background: linear-gradient(to bottom, var(--light-slate-blue) 5%, var(--light-royal-blue) 95%);
    height: 45vh;
    color: var(--light-lavender);
    padding: 20px 50px;
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
    gap: 20px;
}

h1, h2 {
    font-size: 1.1rem;
}

/* Style the score circle */
.score {
    background: linear-gradient(var(--violet-blue), var(--persian-blue));
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 25px;
    font-weight: 500;
}

#score {
    font-size: 3rem;
    font-weight: 800;
    color: var(--white);
}

.evaluation {
    margin-bottom: 10px;
    font-size: 1.3em;
    font-weight: 500;
    color: var(--white);
}

/* Summary Section */
.summary {
    padding: 20px 30px;
    gap: 20px;
    padding-bottom: 10px;
}

.flex {
    display: flex;
    align-items: center;
}

.summary > div {
    gap: 15px;
}

/* Style each section is the summary */
.summary > div  > div {
    justify-content: space-between;
    height: 60px;
    padding: 0.8rem;
    border-radius: 10px;
}

.reaction {
    background-color: hsla(0, 100%, 67%, 0.1);
    color: hsl(0, 100%, 67%);
}

.memory {
    background-color: hsla(39, 100%, 56%, 0.1);
    color: hsla(39, 100%, 56%)
}

.verbal {
    background-color: hsla(166, 100%, 37%, 0.1);
    color: hsl(166, 100%, 37%);
}

.visual {
    background-color: hsla(234, 85%, 45%, 0.1);
    color: hsl(234, 85%, 45%);
}

/* Style the summary title and icon */
.summary > div > div > div {
    gap: 0.8rem;
}

img {
    width: 1.2rem;
}

h3 {
    font-size: 1rem;
    font-weight: 700;
}

.summary p {
    font-weight: 700;
    color: rgb(155, 155, 155);
}

span {
    color: var(--dark-grey-blue);
    font-weight: 800;
}

/* Button styling */
button {
    background-color: var(--dark-grey-blue);
    color: var(--white);
    font-size: 1rem;
    font-weight: 700;
    padding: 20px;
    border-radius: 60px;
    border: none;
}

@media (min-width: 769px) {
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .wrapper {
        max-width: 70%;
    }
    .result {
        border-radius: 30px;
        height: 450px;
    }
    .summary {
        height: 500px;
    }
}

@media (min-width: 992px) and (orientation: landscape) {
    .wrapper {
        max-width: 50%;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto;
        align-items: stretch;
        row-gap: 30px;
    }
    .attribution {
        grid-column: 1 / span 2;
        grid-row: 2 / 3;
    }
    .result {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        height: 100%;
    }
    .summary {
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    }
}